item.universalremote.item_universal_remote.name=Universal Remote
universalremote.strings.unbound=Unbound
universalremote.strings.notbounderror=Universal Remote is not bound to a block!
universalremote.strings.boundnotloaded=Universal Remote's bound block is not loaded!
universalremote.strings.showmore=<Hold shift to see instructions>
universalremote.strings.instructionsOne=Shift right-click on a block to bind to it
universalremote.strings.instructionsTwo=Right-click in the air to activate bound block
itemGroup.universalremotetab=Universal Remote
universalremote.strings.notenoughpower=Universal Remote does not have enough power!
universalremote.strings.bound=Universal Remote bound to block.
universalremote.strings.blockchanged=Bound block has been replaced and needs to be rebound.
universalremote.strings.powertooltip=%s/%s Power
universalremote.strings.vanillasinglecrossdimerror=Modded blocks only work across dimensions in singleplayer for now.