item.universalremote.item_universal_remote.name=Télécommande universelle
universalremote.strings.unbound=Pas lié
universalremote.strings.notbounderror=La télécommande universelle ne peux pas se connecter à ce bloc!
universalremote.strings.boundnotloaded=La télécommande universelle n'est pas chargée!
universalremote.strings.showmore=<Presse SHIFT pour les instructions>
universalremote.strings.instructionsOne=Shift & Clic droit pour se connecter.
universalremote.strings.instructionsTwo=Clic droit dans les airs pour aller dans l'interface
itemGroup.universalremotetab=Télécommande universelle
universalremote.strings.notenoughpower=La télécommande universelle n'est pas assez chargée.
universalremote.strings.bound=Télécommande universelle liée à un bloc.
universalremote.strings.blockchanged=Le bloc a été remplacé ; il n'est plus accesible.
universalremote.strings.powertooltip=%s/%s Energie
universalremote.strings.crossdimerror=The bound block is in another dimension.
universalremote.version.update_available=Version %s is now available
universalremote.version.download=Download
universalremote.version.click_to_download=Click to download
universalremote.strings.configtitle=Universal Remote Configuration
universalremote.strings.blockblacklist=The target block is blacklisted.