item.universalremote.item_universal_remote.name=无限访问器
universalremote.strings.unbound=未绑定
universalremote.strings.notbounderror=无线访问器没有找到绑定的方块
universalremote.strings.boundnotloaded=无线访问器未加载
universalremote.strings.showmore=<按住Shift查看详情>
universalremote.strings.instructionsOne=潜行右击方块来绑定
universalremote.strings.instructionsTwo=右击空气来访问绑定的方块
itemGroup.universalremotetab=无线访问器
universalremote.strings.notenoughpower=无线访问器能量耗尽
universalremote.strings.bound=无线访问器已绑定
universalremote.strings.blockchanged=绑定的方块不在原位，请重新绑定
universalremote.strings.modblocklimit=由于未修复的问题，非原版方块只能在48格范围内访问